# Window splitting made memoizable
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Get to last window fast
bind-key C-b last-window

bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U

# Status bar settings.
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight current window
set-window-option -g window-status-current-bg red

# Window options
setw -g aggressive-resize on
set -g base-index 1
# Proper colors..
set -g default-terminal "screen-256color"
