Xft.dpi:	96
Xft.antialias:	true
Xft.hinting:	true
Xft.hintstyle:	hintslight

xterm*faceName:    xft:DejaVu Sans Mono:pixelsize=12
urxvt*font:        xft:DejaVu Sans Mono:pixelsize=12
urxvt*letterSpace: -1
urxvt*scrollBar:   false

URxvt.perl-ext-common:  default,matcher,clipboard,url-select
URxvt.url-launcher:     /usr/bin/firefox
URxvt.matcher.button:   1

URxvt.keysym.C-Delete:  perl:matcher:last
URxvt.keysym.M-Delete:  perl:matcher:list

urxvt*shading:  0
urxvt*fading:   0
urxvt*transparent: false


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
!
! Common

! #define S_yellow #b58900
! #define S_orange #cb4b16
! #define S_red #dc322f
! #define S_magenta #d33682
! #define S_violet #6c71c4
! #define S_blue #268bd2
! #define S_cyan #2aa198
! #define S_green #859900


! Dark

! #define S_base03 #002b36
! #define S_base02 #073642
! #define S_base01 #586e75
! #define S_base00 #657b83
! #define S_base0 #839496
! #define S_base1 #93a1a1
! #define S_base2 #eee8d5
! #define S_base3 #fdf6e3


! Light

! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: S_base03

! *background: S_base03
! *foreground: S_base0
! *fading: 40
! *fadeColor: S_base03
! *cursorColor: S_base1
! *pointerColorBackground: S_base01
! *pointerColorForeground: S_base1
!
! *color0: S_base02
! *color1: S_red
! *color2: S_green
! *color3: S_yellow
! *color4: S_blue
! *color5: S_magenta
! *color6: S_cyan
! *color7: S_base2
! *color9: S_orange
! *color8: S_base03
! *color10: S_base01
! *color11: S_base00
! *color12: S_base0
! *color13: S_violet
! *color14: S_base1
! *color15: S_base3

!
! Zenburn
!

! URxvt.foreground: #dcdccc
!
! URxvt.depth: 32
! URxvt*background: #3f3f3f
!
! URxvt.saveLines:32767
! URxvt.scrollBar: false
!
! URxvt*colorUL: #c5f779
! URxvt*underlineColor: #c5f779
!
! URxvt*color0: #3f3f3f
! URxvt*color1: #705050
! URxvt*color2: #60b48a
! URxvt*color3: #dfaf8f
! URxvt*color4: #506070
! URxvt*color5: #dc8cc3
! URxvt*color6: #8cd0d3
! URxvt*color7: #DCDCCC
!
! URxvt*color8: #709080
! URxvt*color9: #cc9393
! URxvt*color10: #7f9f7f
! URxvt*color11: #f0dfaf
! URxvt*color12: #94bff3
! URxvt*color13: #ec93d3
! URxvt*color14: #93e0e3
! URxvt*color15: #ffffff
!
! !black
! xterm*color0: #353535
! xterm*color8: #666666
! !red
! xterm*color1: #AE4747
! xterm*color9: #EE6363
! !green
! xterm*color2: #556B2F
! xterm*color10: #9ACD32
! !brown/yellow
! xterm*color3: #DAA520
! xterm*color11: #FFC125
! !blue
! xterm*color4: #6F99B4
! xterm*color12: #7C96B0
! !magenta
! xterm*color5: #8B7B8B
! xterm*color13: #D8BFD8
! !cyan
! xterm*color6: #A7A15E
! xterm*color14: #F0E68C
! !white
! xterm*color7: #DDDDDD
! xterm*color15: #FFFFFF



! Zenburn color-scheme
URxvt*background: #3F3F3F
URxvt*foreground: #DCDCCC
URxvt*cursorColor: #DCDCCC
! URxvt*cursorColor2: #FFFFEF
URxvt*colorUL: #8CD0D3
URxvt*underlineColor: #F0DFAF
URxvt*colorBD: #E0CF9F
URxvt*colorIT: #656555

!! black dark/light
URxvt*color0: #3F3F3F
URxvt*color8: #5F5F5F
!! red dark/light
URxvt*color1: #BC8383
URxvt*color9: #CC9393
!! green dark/light
URxvt*color2: #5F7F5F
URxvt*color10: #7F9F7F
!! yellow dark/light
URxvt*color3: #E0CF9F
URxvt*color11: #F0DFAF
!! blue dark/light
URxvt*color4: #7CB8BB
URxvt*color12: #8CD0D3
!! magenta dark/light
URxvt*color5: #DC8CC3
URxvt*color13: #DC8CC3
!! cyan dark/light
URxvt*color6: #93E0E3
URxvt*color14: #93E0E3
!! white dark/light
URxvt*color7: #DCDCCC
URxvt*color15: #FFFFFF
