include ./kitty-themes/catppuccin_latte.conf

enable_audio_bell no

font_family Fira Code Regular
font_size 12

wayland_titlebar_color #414559
# These don't seem to do anything in gnome..
cursor_shape block
window_logo_path none


include ./overrides.conf
