include ./kitty-themes/catppuccin_frappe.conf

font_family DejaVu Sans Mono
wayland_titlebar_color #414559
enable_audio_bell no

# These don't seem to do anything in gnome..
cursor_shape block
window_logo_path none
